# Yamly

./: README.md  Yamly.sln  appveyor.yaml  appveyor.yml
.github/: PULL_REQUEST_TEMPLATE.md
.nuke/: build.schema.json  parameters.json
src/YamlDotNet/: YamlDotNet.csproj  YamlDotNet.nuspec
src/YamlPath.Extensions/: YamlPath.Extensions.csproj  YamlPathExtensions.cs
src/Yamly/: IYAML.cs  YamlOf.cs  Yamly.csproj
src/gfs.YamlDotNet.YamlPath/: gfs.YamlDotNet.YamlPath.csproj
test/Test.Yamly/: Test.Yamly.csproj  YamlOfTests.cs  test1.yaml
