<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>gstocco.YamlDotNet.YamlPath</PackageId>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>Adds a Query extension method to YamlNode objects to perform YamlPath queries.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Gabe Stocco</Copyright>
    <Configurations>Debug;Release</Configurations>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>gfs.YamlDotNet.YamlPath</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\sgKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\YamlDotNet\YamlDotNet.csproj" PrivateAssets="All"/>
  </ItemGroup>
</Project>
