<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\sgKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gstocco.YamlDotNet.YamlPath" Version="1.0.21" />
    <PackageReference Include="Yaapii.Atoms" Version="3.0.0" />
  </ItemGroup>

</Project>
